.close-popup
   position: absolute
   top: 25px
   right: 25px
   cursor: pointer
   width: 56px
   height: 56px
   fill: white
   z-index: 20
   transition: 0.5s
   display: block
   transform: rotate(0deg)
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input::-moz-placeholder
   color: rgba(9, 9, 10, 0.6) !important
input:-ms-input-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input:-moz-placeholder 
   color: rgba(9, 9, 10, 0.6) !important
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration 
   -webkit-appearance: none
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1200px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   border-radius: 10px
   padding: 60px 40px
.pop
   h2 
      margin-bottom: 40px
      &::first-letter
         color: rgb(51, 51, 51) !important
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $red
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $red !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
.bread 
   display: flex
   align-items: flex-start
   justify-content: flex-start
   margin-bottom: 80px
   flex-wrap: wrap
   a 
      opacity: 0.5
      font-size: 20px
      font-weight: 400
      line-height: 160%
      letter-spacing: 0%
      text-transform: uppercase
      color: rgb(51, 51, 51)
      &:after 
         content: "/"
         display: inline-block
         margin: 0 15px
         color: rgb(51, 51, 51) !important
      &:last-child
         opacity: 0.7
         &:after 
            display: none
      &:hover 
         color: $red
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $red
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $red
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   &__catalog 
      left: -1px
      z-index: 2
   .menu-btn2
      display: block
      width: 88px
      height: 88px
      position: absolute
      left: -141px
      top: -9px
      cursor: pointer
      transition: 0.5s
      .svg 
         width: 100%
         display: none
         height: 100%   
      &:hover 
         opacity: 0.7
   &__box 
      height: 88px
      border: 1px solid rgb(234, 234, 234)
      align-items: center
      justify-content: space-between
      margin-top: 40px
      padding: 0 35px 0 30px
   &__logo
      position: relative
      top: -17px
      img 
         width: 100%
         height: 100%
         object-fit: contain
      &:after 
         content: ""
         display: block
         position: absolute
         right: -34px
         top: 23px
         width: 1px
         height: 88px
         background: #eaeaea
   &__el 
      align-items: center
      margin-bottom: 15px
      p 
         margin-left: 20px
         color: rgb(51, 51, 51)
         font-size: 20px
         font-weight: 400
         line-height: 24px
         span 
            margin: 0 5px
      &:last-child
         margin-bottom: 0
   &__info 
      margin-right: 0px
      align-items: center
      position: relative
      top: 0px
   &__socials 
      margin-right: 0px
      margin-left: 90px
      a 
         width: 48px
         height: 48px
         display: flex
         align-items: center
         justify-content: center
         border: 1px solid rgb(219, 219, 219)
         border-radius: 50%
         margin-right: 20px
         overflow: hidden
         position: relative
         path 
            fill: black
         &:hover 
            path 
               fill: white
            &:after 
               opacity: 1
         path.wh
            fill: white !important
         &:last-child
            margin-right: 0
         &:after 
            content: ""
            background: linear-gradient(270.00deg, rgb(243, 154, 0),rgb(202, 2, 30) 100%),rgb(202, 2, 30)
            display: block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            opacity: 0
            transition: 0.5s
   &__search 
      width: 100%
      max-width: 412px 
      position: relative
      input 
         width: 100%
         padding-left: 20px
         height: 70px
         font-size: 20px
         box-sizing: border-box
         border: 2px solid $bur
         &:focus
            border: 2px solid $red
      button 
         position: absolute
         top: 0px
         right: 0px
         transition: 0.5s
         width: 70px
         height: 70px
         display: flex
         align-items: center
         justify-content: center
         background: $bur
         border-radius: 0
         border: none 
         color: #000
         &:hover 
            background: black
   &__tel 
      color: rgb(9, 9, 10)
      font-size: 25px
      font-weight: 700
      margin-bottom: 3px
      display: block
      &:hover 
         color: $red
   &__mail 
      color: rgb(9, 9, 10)
      font-size: 17px
      font-weight: 400
      line-height: 28.5px
      display: block
      text-align: right
      margin-left: auto
      width: max-content
      &:hover 
         color: $red
   &__content 
      align-items: center
      margin-left: 20px
   &__area 
      margin-left: 129px
      position: relative
      &:before 
         content: ""
         position: absolute
         left: -59px
         top: 7px
         background: rgb(234, 234, 234)
         height: 49px
         width: 1px
   &__site 
      margin-left: 38px
   &__bottom 
      height: 65px
   &__row 
      align-items: center
      justify-content: space-between
      ul 
        display: flex
        flex-wrap: wrap 
        margin-right: auto
        margin-left: 51px
        li 
         margin-right: 50px
         &:last-child
            margin-right: 0
         a 
            color: rgb(9, 9, 10)
            font-size: 17px
            &:hover 
               color: $red
   &__btn 
      font-size: 17px 
      margin-left: 0px !important
.header
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__btn 
      z-index: 3
      width: 355px
      height: 65px
   &__box
      padding: 87px 80px
      position: relative
      h1 
         font-family: 'Proxima Nova Bl'
         color: transparent
         -webkit-text-stroke-width: 2.2px
         -webkit-text-stroke-color: white
         margin-bottom: 22px
         font-size: 70px
      p 
         color: rgb(255, 255, 255)
         font-size: 35px
         font-weight: 800
         line-height: 44.94px
         text-transform: uppercase
         margin-bottom: 30px
         font-family: 'Montserrat'
.masters 
   padding: 150px 0
   .pag 
      display: none
   &__top
      justify-content: space-between
      margin-bottom: 20px
   &__block 
      position: relative
      overflow: hidden
      border: 1px solid rgb(234, 234, 234)
      width: 32.62%
      height: 119px
      padding: 22px 30px
      img 
         position: absolute
         bottom: 0
         right: 0
   &__num 
      font-size: 40px
      line-height: 76%
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 10px
      span 
         font-size: 14px
         position: relative
         top: 0
   h2 
      text-align: center
      margin-bottom: 60px
   &__el 
      color: rgb(202, 2, 30)
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
   &__info
      width: 113px
      height: 25px
      border-radius: 16px
      background: linear-gradient(270.00deg, rgb(243, 154, 0),rgb(202, 2, 30) 100%),rgb(217, 217, 217)
      display: flex
      align-items: center
      justify-content: center
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 700
      line-height: 14px
      text-transform: uppercase
      position: relative
      left: -5px
   &__content 
      margin-top: auto
      width: 100%
   &__name 
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 700
      line-height: 23px
      margin-bottom: 18.5px 
   &__let 
      font-size: 17px
      line-height: 20px
      color: rgb(138, 138, 138)
      span 
         display: block
         color: white
         margin-top: 3px
   .swiper1
      overflow: hidden
      margin-bottom: 20px
      .swiper-wrapper
         justify-content: space-between
      .swiper-slide
         width: 32.61% !important
         height: 495px
         position: relative
         overflow: hidden
         padding: 22px 25px 30px
         display: flex
         flex-direction: column 
         align-items: flex-start
         a 
            width: 100%
            margin-top: 20px
            height: 56px
            border: 1px solid rgba(255, 255, 255, 0.3)
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 400
            line-height: 130%
            &:hover 
               background: $red
         img 
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover 
            z-index: -1
         &:after 
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            background: linear-gradient(0.00deg, rgba(0, 0, 0, 0.8) 24.848%,rgba(0, 0, 0, 0) 55.051%)
.news 
   padding: 60px 0 0
   h2 
      margin-bottom: 33px
   &__sub 
      font-family: 'HeliosC'
      opacity: 0.7
      color: rgb(51, 51, 51)
      font-size: 20px
      font-weight: 400
      line-height: 160%
      margin-bottom: 50px
      width: 100%
      max-width: 1535px
   &__item 
      align-items: center
      margin-bottom: 20px
      &:first-child
         .news__image 
            border-radius: 50px 50px 0px 0px
      &:last-child
         .news__image 
            border-radius: 0px 0px 50px 50px 
      &:hover 
         .news__image 
            &:after, &:before 
               opacity: 1
         .news__content 
            h3 
               text-decoration: underline
   &__image 
      width: 855px
      height: 325px
      overflow: hidden
      position: relative
      img 
         width: 100%
         height: 100%
         object-fit: cover 
      &:after 
         width: 100%
         height: 100%
         z-index: 0
         position: absolute
         top: 0
         left: 0
         content: ""
         display: block
         background: rgba(0, 0, 0, 0.4)
         transition: 0.5s 
         opacity: 0
      &:before 
         width: 140px
         height: 140px
         z-index: 1
         position: absolute
         top: 50%
         left: 50%
         margin-left: -70px
         margin-top: -70px
         content: ""
         display: block
         transition: 0.5s 
         background: url(/img/news.svg) no-repeat center center
         opacity: 0
   &__content 
      width: 100%
      max-width: 640px 
      margin-left: 60px
      span 
         margin-bottom: 16px
         font-family: 'HeliosC'
         color: rgb(197, 73, 62)
         font-size: 15.78px
         font-weight: 700
         line-height: 130%
         display: block
      h3 
         margin-top: 0
         margin-bottom: 20px
         color: rgb(51, 51, 51)
         font-family: 'HeliosC'
         font-size: 27.84px
         font-weight: 700
         line-height: 150%
      p 
         opacity: 0.7
         font-family: 'HeliosC'
         color: rgb(51, 51, 51)
         font-size: 20px
         font-weight: 400
         line-height: 160%
   &__btn 
      width: 100%
      margin-top: 50px
      height: 104px
      border-radius: 20px
      box-shadow: 0px 4px 20px 0px rgba(197, 73, 62, 0.5)
      background: linear-gradient(142.18deg, rgb(197, 73, 62) 28.116%,rgb(165, 54, 44) 79.545%),rgb(197, 73, 62)
      color: rgb(255, 255, 255)
      font-size: 25px
      transition: 0.5s
      font-weight: 700
      text-transform: uppercase
      .svg 
         margin-left: 25px
         position: relative
         left: 0
         transition: 0.5s
         path 
            transition: 0.5s
      &:hover 
         background: linear-gradient(142.18deg, rgb(197, 73, 62) 28.116%,rgb(165, 54, 44) 79.545%),rgb(197, 73, 62)
         color: white 
         opacity: 0.9
         .svg
            transition: 0.5s
            left: 15px
.area 
   padding: 10px 0
   &__item 
      align-items: flex-start
      height: 527px
      margin-bottom: 80px
      &:last-child
         margin-bottom: 0
      p 
         display: flex
         align-items: center
         color: rgb(51, 51, 51)
         font-size: 20px
         margin-top: auto
         line-height: 24px
         span 
            margin: 0 5px
         img 
            margin-right: 20px
   &__pic 
      height: 100%
      overflow: hidden
      border-radius: 20px
      object-fit: cover
      width: 563px
   &__content 
      margin-left: 53px
      width: 100%
      height: 100%
      display: flex
      flex-direction: column 
      align-items: flex-start
      max-width: 1114px 
      h3 
         margin-top: 0
         margin-bottom: 20px
         font-size: 40px
         font-family: 'HeliosC'
         font-weight: 700
         line-height: 52px
         text-transform: uppercase
         span 
            color: $red
.photo 
   h2 
      text-align: center
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 68px
      a 
         display: block
         overflow: hidden
         height: 550px
         width: 24%
         cursor: pointer
         margin-bottom: 20px
         img 
            width: 100%
            height: 100%
            object-fit: cover
         &:first-child
            width: 100%
            border-radius: 500px 500px 0px 0px
         &:nth-child(2)
            border-radius: 0px 0px 0px 50px
         &:last-child
            border-radius: 0px 0px 50px 0px
   .news__btn 
      margin-top: 31px
.mat 
   padding: 10px 0 
   &__item 
      width: 100%
      overflow: hidden
      position: relative
      height: 426px
      border-radius: 50px 50px 0px 0px
      margin-bottom: 20px
      padding: 42px 50px
      display: flex
      flex-direction: column 
      align-items: flex-start
      h2 
         margin-bottom: 22px
         font-size: 50px
         color: white 
         line-height: 120%
         &::first-letter
            color: white
      p 
         opacity: 0.7
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         font-family: 'HeliosC'
         line-height: 150%
      a 
         margin: auto 0 0 auto
         &:hover 
            opacity: 0.7
   &__pic 
      z-index: -1
      width: 100% 
      height: 100%
      position: absolute
      top: 0
      left: 0
      object-fit: cover
   &__bg 
      width: 100%
      object-fit: cover 
      height: 365px
      border-radius: 0px 0px 50px 50px
.team 
   padding: 10px 0 
   h2 
      text-align: center
   .tabs__nav
      margin: 51px 0 
      flex-wrap: wrap
      a 
         width: max-content
         height: 79px
         border: 2px solid rgb(197, 73, 62)
         border-radius: 50px
         color: rgb(82, 86, 89)
         font-size: 16px
         font-weight: 700
         text-transform: uppercase
         margin-right: 10px
         margin-bottom: 10px
         padding: 0 50px
         &:hover 
            color: white !important
      .tabs__btn_active 
         background: $red
         color: white !important
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
   &__item 
      width: 24.13%
      margin-bottom: 60px
      margin-right: 20px
      &:nth-child(4n)
         margin-right: 0
      &:nth-child(1)
         & > img 
            border-radius: 200px 10px 10px 10px
      &:nth-child(4)
         & > img 
            border-radius: 10px 200px 10px 10px
      &:nth-child(5)
         & > img 
            border-radius: 10px 10px 10px 200px
      &:nth-child(8)
         & > img 
            border-radius: 10px 10px 200px 10px
      & > img 
         width: 100%
         height: 327px
         border-radius: 10px
         object-fit: cover
         margin-bottom: 22px
      h3 
         margin-top: 0
         margin-bottom: 14px
         color: rgb(21, 21, 22)
         font-size: 30px
         font-weight: 700
         line-height: 35px
         font-family: 'HeliosC'
         text-transform: uppercase
      p 
         color: rgb(136, 136, 144)
         font-family: 'HeliosC'
         font-size: 16px
         line-height: 150%
         margin-bottom: 12px
   &__tel 
      display: block
      margin-bottom: 20px
      color: rgb(0, 0, 0)
      font-family: 'HeliosC'
      font-size: 20px
      font-weight: 700
      line-height: 28.5px
      width: max-content
      &:hover 
         color: $red
   &__socials 
      a 
         margin-right: 24px
         &:last-child
            margin-right: 0
         &:hover 
            path 
               fill: $red
.way 
   padding: 130px 0 0
   h2 
      text-align: center
      margin-bottom: 26px
   .row 
      margin-bottom: 0
   &__row 
      align-items: center
      margin-bottom: 52px
      justify-content: center
   &__item 
      align-items: center
      p 
         margin-left: 20px
         color: rgb(51, 51, 51)
         font-size: 30px
         font-weight: 400
         line-height: 24px
      &:first-child
         margin-right: 50px
   #map
      width: 100% 
      height: 660px
      border-top: 10px solid rgb(197, 73, 62)
      border-bottom: 10px solid rgb(197, 73, 62)
.cont 
   &__row 
      align-items: center
      margin: 60px 0 50px
   &__item 
      align-items: center 
      p 
         color: rgb(51, 51, 51)
         font-size: 30px
         font-weight: 400
         line-height: 24px
         margin-left: 20px
      &:first-child
         margin-right: 80px
   #map
      width: 100% 
      height: 660px
      border-top: 10px solid rgb(197, 73, 62)
      border-bottom: 10px solid rgb(197, 73, 62)
      margin-bottom: 100px
   &__box 
      h1 
         margin-bottom: 20px
      .nav__socials
         display: flex !important
         margin-bottom: 10px
         a 
            display: flex !important
            .svg
               width: 46px
               height: 46px
               path
                  fill: $red
            &:hover 
               .svg 
                  path 
                     fill: black
      .footer__left
         a, p 
            color: rgb(51, 51, 51)
.footer 
   padding: 108px 0 50px 
   margin-top: -5px
   background: rgb(84, 87, 89)
   &__box 
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 78px
      .menu__title, .menu__item 
         display: none
   &__left 
      img 
         margin-bottom: 60px
      a 
         color: rgb(255, 255, 255)
         font-size: 60px
         font-weight: 700
         font-family: 'HeliosC'
         line-height: 100%
         display: block
         margin-bottom: 20px
         width: max-content
         &:hover 
            color: $red
      p 
         color: rgb(255, 255, 255)
         font-size: 60px
         font-weight: 700
         font-family: 'HeliosC'
         line-height: 100%
         margin-bottom: 10px
   &__socials 
      margin-bottom: 20px
      a 
         margin-right: 17px
         &:last-child
            margin-right: 0
         &:hover 
            transform: rotate(9deg)
   &__firm 
      margin-bottom: 22px
   &__com 
      align-items: center 
      margin-bottom: 30px
      p 
         margin-left: 26px
         font-family: 'HeliosC'
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 21px
   &__policy 
      color: rgb(255, 255, 255)
      font-family: 'HeliosC'
      font-size: 18px
      font-weight: 400
      line-height: 16.9px
      a 
         color: rgb(255, 255, 255)
         display: block
         &:hover 
            color: $red
   &__btn 
      margin-top: 30px
      width: 274px
      height: 68px
      border-radius: 0px 
      font-size: 20px
      font-weight: 600
      text-transform: none
      font-family: 'Myriad Pro'
      .svg 
         margin-left: 20px
      &:hover 
         .svg 
            path 
               fill: $red
   &__bottom 
      padding-top: 50px
      border-top: 1px solid rgba(255, 255, 255, 0.5)
      .menu__title 
         display: none
      ul 
         display: flex
         justify-content: center
         flex-wrap: wrap 
         li 
            margin-right: 60px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 20px
               font-weight: 400
               line-height: 24px
            &:hover 
               a 
                  color: $red
.poster 
   padding: 0px 0 58px
   &__area
      position: relative
      margin: 66px 0 77px
      display: flex
      background: rgb(82, 86, 89)
      align-items: center
      height: 124px
      &:before 
         content: ""
         height: 100%
         width: 500%
         position: absolute
         left: -500%
         z-index: 0
         background: rgb(82, 86, 89)
         top: 0
      &:after 
         content: ""
         height: 100%
         width: 500%
         position: absolute
         right: -500%
         z-index: 0
         background: rgb(82, 86, 89)
         top: 0
   &__arrow 
      position: relative 
      flex: 1 0 auto 
      width: 56px
      height: 58px
      display: flex
      border-radius: 6px
      background: rgba(191, 191, 191, 0.38)
      cursor: pointer
      z-index: 5
      align-items: center
      justify-content: center
      transition: 0.5s
      &:hover 
         background: $red
   .swiper-button-prev2
      margin-right: 60px
   .swiper-button-next2
      margin-left: 60px
   .swiper-button-prev
      right: inherit
      left: 0px
      transform: rotate(180deg)
   .swiper-button-disabled
      opacity: 0
      pointer-events: none
   .swiper2
      overflow: hidden
      height: 100%
      .swiper-slide
         border-radius: 4px
         height: 100%
         text-align: center
         width: auto
         display: flex
         align-items: center
         transition: 0s
         justify-content: center
         &:last-child
            margin: 40px
            flex: 1 0 auto 
            max-width: 40px
            height: 0px
         &:nth-child(7)
            margin-left: 0px !important
         a 
            width: 54px 
            height: 100%
            position: relative
            flex: 1 0 auto 
            max-width: 54px
            z-index: 20
   &__month 
      display: flex
      align-items: center
      justify-content: center
      width: max-content
      height: 58px
      border-radius: 6px
      background: rgb(59, 64, 68)
      padding: 0 8px 
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 700
      line-height: 16px
      text-transform: uppercase
      margin: 0 15px
   &__block 
      width: 54px
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-right: 2px
      flex-direction: column
      span 
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 400
         line-height: 20px
         position: relative
         z-index: 3
         margin-bottom: 8px
      p 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 400
         line-height: 16px
         display: block
         position: relative
         z-index: 3
      &:hover 
         background: $red
      &.active 
         background: $red
   h2 
      text-align: center
   &__el 
      .poster__name 
         display: none
   &__top 
      margin-bottom: 20px
      align-items: center
      padding: 0 150px 0 100px
      p 
         &:nth-child(1)
            margin-right: 171px
         &:nth-child(2)
            margin-right: 284px
         &:nth-child(3)
            margin-right: 351px
         &:nth-child(4)
            margin-right: 476px
   &__name 
      color: rgb(51, 51, 51)
      font-size: 18px
      font-weight: 400
      line-height: 130%
   &__item 
      overflow: hidden
      box-sizing: border-box
      border: 2px solid rgb(227, 227, 227)
      padding: 13px 100px
      border-radius: 0px
      align-items: center
      justify-content: space-between
      display: flex
      margin-bottom: 30px
      &:hover 
         border-width: 2px
         border-style: solid
         border-image: linear-gradient(to right, #F39A00, #EB3300) 1
         .poster__num, .poster__time 
            color: rgb(235, 51, 0)
   &__num 
      color: rgb(51, 51, 51)
      font-size: 40px
      font-weight: 700
      line-height: 20px
      transition: 0.5s
      margin-bottom: 8px
   &__data
      color: rgb(51, 51, 51)
      font-size: 16px
      font-weight: 400
      line-height: 14px
      transition: 0.5s
   &__content 
      img 
         width: 200px
         height: 128px
         object-fit: cover 
         overflow: hidden
         position: relative
         top: 3px
   &__local 
      color: rgb(51, 51, 51)
      font-size: 20px
      font-weight: 600
      line-height: 130%
      width: 100%
      max-width: 277px
   &__box 
      margin-top: 60px
   &__text 
      opacity: 0.65
      color: rgb(51, 51, 51)
      font-size: 20px
      font-weight: 400
      line-height: 130%
      width: 100%
      max-width: 430px
   &__time 
      color: rgb(62, 72, 86)
      font-size: 20px
      font-weight: 600
      line-height: 130%
   .news__btn
      margin-top: 0
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   &__links 
      justify-content: center
      margin-top: 50px
      a 
         width: max-content
         height: 79px
         border: 2px solid rgb(197, 73, 62)
         border-radius: 10px
         padding: 0 50px 
         color: rgb(175, 60, 50);
         font-size: 16px
         font-weight: 700
         line-height: 120%
         text-align: center
         text-transform: uppercase
         &:first-child
            margin-right: 20px
.event 
   .pag 
      position: relative
      margin: 0 40px
      top: -2px
      .swiper-pagination-current
         font-size: 18px
         font-family: 'PT Sans'
         line-height: 25.2px
         text-align: center
         font-weight: 700
         margin-right: 5px
         position: relative
         top: -3.5px
      .swiper-pagination-total
         font-size: 18px
         font-family: 'PT Sans'
         font-weight: 400
         color: rgb(153, 153, 153)
         margin-left: 3px
         position: relative
         top: -2px
   h2 
      margin-bottom: 34px
   &__arrows 
      align-items: center
      position: absolute
      top: 24px
      right: 16px
   &__arrow 
      position: relative
      cursor: pointer
      z-index: 5
      transition: 0.5s
      &:hover 
         .svg 
            path 
               fill: $red
.let 
   padding: 75px 0 
   &__pic
      height: 100%
      object-fit: cover
      width: 48%
   &__content 
      margin-right: 73px
   &__box 
      width: 100%
      overflow: hidden
      align-items: center
      justify-content: space-between
      position: relative
      padding: 20px 20px 20px 50px
      h2 
         color: white 
         margin-bottom: 120px
         font-size: 50px
         line-height: 67px
         letter-spacing: 0.09rem
      p 
         opacity: 0.8
         color: rgb(255, 255, 255)
         font-size: 21px
         line-height: 160%
         width: 100%
         max-width: 614px 
         margin-bottom: 60px
      a 
         width: 400.58px
         height: 70px;
         background: rgb(255, 255, 255)
         justify-content: space-between
         padding: 0 20px
         color: rgb(235, 51, 0)
         font-size: 20px
         font-weight: 700
         text-transform: uppercase
         &:hover 
            background: $bur
            color: white 
            .svg 
               path 
                  fill: white
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
.fest 
   padding: 75px 0
   h2 
      text-align: center
   a 
      transition: 0.5s 
      &:hover
         .svg 
            path 
               fill: white
            rect 
               fill: $bur
.form 
   width: 100%
   text-align: left
   &__item 
      width: 100%
      height: 111px
      position: relative
      margin-bottom: 30px
      input 
         width: 100%
         height: 100%
         padding-left: 35px
         color: rgb(51, 51, 51)
         font-size: 24px
         font-weight: 400
         padding-bottom: 34px
         line-height: 140%
         border: 2px solid rgb(227, 227, 227)
         &:focus 
            border: 2px solid $bur
      textarea 
         width: 100%
         height: 100%
         max-width: 100%
         padding-left: 35px
         color: rgb(51, 51, 51)
         font-size: 24px
         font-weight: 400
         padding-top: 17px
         line-height: 140%
         border: 2px solid rgb(227, 227, 227)
         &:focus 
            border: 2px solid $bur
      label 
         color: rgb(173, 180, 189)
         font-size: 18px
         position: absolute
         bottom: 30px
         left: 35px
   button 
      width: 100%
      height: 111px
      font-size: 20px
      font-weight: 700
      border: none
      text-transform: uppercase
   &__flex 
      justify-content: space-between
      .form__item 
         width: 48.7%
   .custom-checkbox + label::before, .custom-checkbox + label + label::before
      width: 34px
      height: 34px
      display: flex !important
      transition: 0s
      box-sizing: border-box
      border: 2px solid $red
      max-width: 34px
      border-radius: 0px
      margin-right: 15px
   .custom-checkbox + label, .custom-checkbox + label + label
      p 
         color: rgb(173, 180, 189)
         font-size: 15px
         font-weight: 400
         line-height: 120%
         text-decoration-line: underline
   .custom-checkbox:checked + label::before
      background: url(/img/in.svg) no-repeat center center
   &__area 
      margin-bottom: 30px
.menu2
   .nav__search
      display: block
      width: 100%
      max-width: 100%
      margin-top: 50px
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -800px
   width: 1600px
   height: auto
   padding: 40px 20px
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 9%
   left: inherit !important
   width: 60px
   height: 60px
   z-index: 200
   background: url(/img/close5.svg) no-repeat !important
   background-size: 100% !important
   .svg 
      opacity: 0
   img 
      opacity: 0
.page 
   h1, h2
      &::first-letter
         color: rgb(51, 51, 51) !important
   .team 
      padding-bottom: 0 !important
      .row 
         margin-bottom: 0 !important
.sec
   padding: 50px 0 0
   .row 
      margin-bottom: 0
.search 
   .nav__search 
      margin: 40px 0 30px
      width: 100%
      max-width: 100%
      input 
         border-radius: 50px
   &__total 
      font-size: 20px
      font-weight: 700
      font-family: 'HeliosC'
      line-height: 160%
      margin-bottom: 80px
      text-transform: uppercase
      span 
         color: $red
   &__data
      position: absolute
      top: 25px
      right: 25px
      color: $red
      font-size: 20px
   &__box 
      width: 100%
      max-width: 855px
   &__item 
      position: relative
      margin-bottom: 50px
      transition: 0.5s 
      overflow: hidden
      width: 100%
      padding: 30px
      box-sizing: border-box;
      border: 1px solid rgb(225, 225, 225)
      border-radius: 50px
      box-shadow: 0px 4px 12px 0px rgba(13, 35, 67, 0.03)
      background: rgb(255, 255, 255)
      &:hover 
         border: 1px solid $red
      ul 
         display: flex
         flex-wrap: wrap 
         li 
            margin-right: 20px   
            &:last-child
               margin-right: 0
            a 
               color: rgba(197, 72, 60, 0.5)
               font-size: 16px
               font-family: 'HeliosC'
               font-weight: 400
               line-height: 16px
               &:hover 
                  color: rgb(197, 72, 60)
   &__title 
      color: rgb(51, 51, 51)
      font-family: 'HeliosC'
      font-size: 30px
      font-weight: 700
      line-height: 24px
      margin-bottom: 15px
   &__site 
      color: rgb(197, 73, 62)
      font-family: 'HeliosC'
      font-size: 16px
      font-weight: 400
      margin-bottom: 15px
      line-height: 17px
      width: max-content
      text-transform: lowercase
      display: block
      &:hover 
         color: #000
   &__text 
      font-family: 'HeliosC'
      font-size: 20px
      line-height: 28px
      font-weight: 400
      color: rgba(51, 51, 51, 0.7)
      margin-bottom: 16px
      a 
         font-weight: 700
         color: rgb(51, 51, 51)
         margin-left: 3px
         &:hover 
            color: $red
.about 
   &__box
      h1 
         margin-bottom: 40px
      p 
         opacity: 0.7
         font-family: 'HeliosC'
         font-size: 20px
         font-weight: 400
         line-height: 37px
         width: 100%
         max-width: 74.5% 
         margin-bottom: 25px
      img 
         width: 100%
         object-fit: cover 
         overflow: hidden
         border-radius: 50px
         height: 550px
         margin: 20px 0 50px
   &__images 
      display: flex
      align-items: center
      justify-content: space-between
      img 
         width: 49%
.art 
   .news__btn
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   h1 
      margin-bottom: 30px
.poster-item 
   &__info 
      margin-bottom: 60px
   &__row 
      align-items: center 
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0px
      p 
         color: rgb(0, 0, 0)
         font-size: 20px
         font-family: 'HeliosC'
         font-weight: 400
         line-height: 130%
         min-width: 170px 
         &:nth-child(2)
            color: rgb(197, 73, 62)
            margin-left: 50px
            span 
               margin-left: 10px
.news-item 
   .poster-item__row
      p 
         min-width: inherit
   .poster-item__row p:nth-child(2)
      margin-left: 25px
   .pag 
      display: none
   &__another 
      margin-top: 100px
   &__top 
      align-items: center
      margin-bottom: 60px
      justify-content: space-between
      .poster__arrow
         &:first-child
            margin-right: 20px
   .swiper3
      overflow: hidden
      img 
         width: 100%
         object-fit: cover 
         margin-bottom: 30px
         border-radius: 50px 50px 0px 0px
         height: 325px
      span 
         color: rgb(197, 73, 62)
         font-family: 'HeliosC'
         font-size: 15.78px
         font-weight: 700
         line-height: 130%
         display: block
         margin-bottom: 15px
      h3 
         margin-top: 0
         margin-bottom: 20px
         color: rgb(51, 51, 51)
         font-family: 'HeliosC'
         font-size: 27.84px
         font-weight: 700
         line-height: 150%
         width: 100%
         transition: 0.5s
         max-width: 650px
      p 
         opacity: 0.7
         color: rgb(51, 51, 51)
         font-family: 'HeliosC'
         font-size: 20px
         font-weight: 400
         line-height: 160%
         width: 100%
         max-width: 479px
      .swiper-slide
         &:hover 
            h3 
               color: $red
.gal 
   .news__btn
      &:hover 
         .svg 
            transform: rotate(90deg)
            left: 0
   &__links 
      justify-content: center
      margin-bottom: 50px
      a 
         width: 436px
         font-size: 20px
         height: 75px
         &:first-child
            margin-right: 20px
   h1 
      text-align: center
   .photo__box
      a 
         border-radius: 0px
         &:first-child
            border-radius: 500px 500px 0px 0px
         &:nth-child(6), &:nth-child(7)
            width: 49.4%
         &:nth-child(2)
            border-radius: 0px
         &:nth-child(8)
            border-radius: 0px
.doc 
   h1 
      margin-bottom: 50px
   &__sub 
      opacity: 0.7
      color: rgb(51, 51, 51)
      font-family: 'HeliosC'
      font-size: 20px
      font-weight: 400
      line-height: 24px
   &__box 
      margin: 80px 0 60px
   &__item 
      width: 100%
      justify-content: space-between
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
      &:hover 
         .doc__block
            border: 2px solid $red
         .doc__area
            background: transparent
            .svg 
               path 
                  fill: $red 
   &__block 
      align-items: center
      justify-content: space-between
      width: 100%
      display: flex
      height: 104px
      box-sizing: border-box
      border: 2px solid rgb(51, 51, 51)
      border-radius: 50px
      transition: 0.5s
      padding: 0 25px 0 50px 
      p 
         color: rgb(51, 51, 51)
         font-size: 20px
         font-weight: 500
         line-height: 150%
         text-transform: uppercase
   &__area 
      display: flex
      align-items: center
      justify-content: center
      width: 126px
      border: 2px solid $red
      transition: 0.5s
      height: 104px
      border-radius: 50px
      background: rgb(196, 73, 61)
      margin-left: 20px
.policy 
   h1 
      margin-bottom: 60px
   &__item 
      margin-bottom: 50px
      h2
         margin-bottom: 30px
         font-family: 'HeliosC'
         font-size: 40px
         line-height: 100%
         display: flex
         text-transform: none
         font-weight: 400
         span 
            color: $red !important
            margin-right: 10px
      p 
         font-size: 20px
         line-height: 40px
         width: 100%
         max-width: 74.5%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.error 
   padding: 150px 0 0
   .row 
      margin-bottom: 0 !important
   img
      margin: 0 auto 60px
      display: block
   &__btn 
      margin: 0 auto 150px
      border-radius: 10px
      width: 385px
      height: 70px
      font-size: 20px
.info 
   padding: 200px 0 170px
   .event__arrows
      position: relative
      width: initial
      justify-content: center
      top: 0
      left: 0
      margin: 57px auto 0
   .pag 
      position: relative
      margin: 0 40px
      top: -2px
      width: max-content
      .swiper-pagination-current
         font-size: 18px
         font-family: 'PT Sans'
         line-height: 25.2px
         text-align: center
         font-weight: 700
         position: relative
         top: -2.5px
         margin-right: 3px
      .swiper-pagination-total
         font-size: 18px
         font-family: 'PT Sans'
         font-weight: 400
         margin-left: 3px
         position: relative
         top: -2px
         color: rgb(153, 153, 153)
   .swip 
      overflow: hidden
      .swiper-slide
         display: flex
         height: 272px
         align-items: center
         justify-content: center
         overflow: hidden
         box-sizing: border-box
         border: 1px solid rgb(57, 31, 22)
         border-radius: 10px
         background: rgb(254, 251, 234)
         padding: 0 55px
         img 
            width: 100%
            height: auto
            object-fit: contain