body
   font-family: "PT Sans", sans-serif
   background: rgb(255, 255, 255)
   color: rgb(9, 9, 10)
   font-weight: 400
   font-size: 16px
   line-height: 150%
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 15px
   max-width: 1830px
   width: 100%
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(9, 9, 10)
   font-size: 60px
   font-weight: 800
   text-transform: uppercase
   line-height: 57px
   font-family: 'Montserrat'
   margin: 0
h2 
   color: rgb(9, 9, 10)
   font-size: 60px
   text-transform: uppercase
   font-weight: 800
   line-height: 57px
   font-family: 'Montserrat'
   margin: 0
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $red 
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $red 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $red
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   width: 288px
   height: 65px
   &_1 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 700
      background: transparent
      line-height: 130%
      position: relative
      overflow: hidden
      img, .svg
         margin-left: 20px
      &::after
         content: ""
         position: absolute
         height: 100%
         width: 100%
         box-sizing: border-box
         background: linear-gradient(270.00deg, rgb(243, 154, 0),rgb(202, 2, 30) 100%),rgb(202, 2, 30)
         right: -2px
         z-index: -2
         transition: 0.7s
         opacity: 1
      &:before 
         content: ""
         position: absolute
         height: 100%
         width: 0%
         box-sizing: border-box
         background: linear-gradient(270.00deg, rgb(202, 2, 30),rgb(243, 154, 0) 100%),rgb(202, 2, 30)
         right: -2px
         z-index: -1
         transition: 0.7s
         opacity: 0
      &:hover 
         color: white
         &:after 
            opacity: 1
         &:before 
            opacity: 1
            right: -2px
            width: 100%
   &_2
      width: 100%
      height: 74px
      border: 2px solid $bur
      color: rgb(83, 27, 0)
      font-size: 20px
      font-weight: 400
      line-height: 130%
      text-transform: uppercase
      .svg 
         margin-left: 20px
      &:hover 
         background: $bur
         color: white 
         .svg 
            circle 
               fill: white
            path 
               fill: $bur
               stroke: white
