@media screen and (max-width: 1800px)
   .mhr2 .mhr__item
      width: 32.3%
      height: 600px
@media screen and (max-width: 1700px)
   .met__content h3
      font-size: 22px
   .container
      max-width: 1350px
   .cont #map
      height: 550px
   .nav__catalog
      width: 210px
   .nav__btn
      width: 240px
   .nav__row ul li
      margin-right: 40px
   .menu2
      width: 1300px
      margin-left: -650px
   .nav__row ul li a
      font-size: 15px
   .nav__row ul
      margin-left: 37px
   .masters
      padding: 120px 0
   h2 
      font-size: 50px 
      line-height: 120%
   .poster__item
      padding: 13px 50px
   .poster__text
      max-width: 350px 
      width: 100%
      br 
        display: none
   .poster__top
      padding: 0 50px 0 55px 
   .poster__top p:nth-child(1)
      margin-right: 91px
   .poster__top p:nth-child(2)
      margin-right: 208px
   .poster__top p:nth-child(3)
      margin-right: 275px
   .poster__top p:nth-child(4)
      margin-right: 322px
   .let__box h2 
      margin-bottom: 78px
      font-size: 39px
      line-height: 57px
   .photo__item p
      font-size: 26px
   .photo__item .youtube-link
      margin-top: -69px
   .info .swip .swiper-slide
      height: 195px
      padding: 0 38px
   .footer__left
      margin-right: 110px
   .footer__form input
      width: 240px
   .footer__tel
      font-size: 22px
   .art
      .news__item 
         width: 32.3%
         margin-right: 20px
         margin-bottom: 60px
         &:nth-child(3n)
            margin-right: 0
   .poster-page__item
      width: 32.3%
      margin-right: 20px
      margin-bottom: 60px
      &:nth-child(3n)
         margin-right: 0
   .materials-item__wrap img
      width: 638px
   .masters.sec .swiper1 .swiper-slide
      width: 32.32% !important
   .masters-wrap__area
      margin-right: 0
   .masters-wrap
      justify-content: space-between
   .photo__box a
      height: 450px
   .mhr2 .mhr__item p
      font-size: 18px
   .mhr2 .mhr__item h2
      font-size: 22px
   .mhr2 .mhr__fig
      width: 120px
   .ab__top img 
      width: 638px
      height: 500px
   .ab__content
      max-width: 48%
   .ab__photo img
      height: 500px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .poster__content img 
      border-radius: 10px
      width: 160px
      height: 104px
   .poster__text 
      max-width: 295px
      font-size: 18px
   .poster__top p:nth-child(1)
      margin-right: 80px
   .poster__top p:nth-child(2)
      margin-right: 145px
   .poster__top p:nth-child(3)
      margin-right: 259px
   .poster__top p:nth-child(4)
      margin-right: 245px
   .nav__site
      display: none
   .menu2 
      width: 1000px
      margin-left: -500px
   .nav .menu-btn2
      top: -15px
      right: 13%
   .photo__box a
      height: 400px
   .footer__info
      margin-right: 60px
   .footer__content
      margin-right: 40px
   .footer__btn
      width: 240px
   .art  
      .news__item 
         width: 32.1%
         margin-right: 20px
         margin-bottom: 60px
         &:nth-child(3n)
            margin-right: 0
   .poster-page__item
      width: 32.1%
      margin-right: 20px
      margin-bottom: 60px
      &:nth-child(3n)
         margin-right: 0
   .masters.sec .swiper1 .swiper-slide
      width: 32.1% !important
   .masters-wrap__item .custom-checkbox + label
      font-size: 16px
   .mhr__item h2
      font-size: 35px
   .mhr__item p
      font-size: 18px
   .mhr2 .mhr__item
      width: 32.1%
   .about__item
      &:first-child
         margin-bottom: 20px
@media screen and (max-width: 1199px)
   .festival__btn
      display: none
   .news-item__another.poster-page__item
      margin-bottom: 0 !important
      padding-bottom: 0 !important
   .news-item
      .news
         padding: 0 !important
   .nav__box 
      position: relative
   .nav__bottom
      display: none
   .header__wrap
      padding-top: 68px
   .menu-btn 
      width: 39px
      height: 39px
      position: absolute
      right: 0px
      top: 20px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $red
      transition: all 0.5s
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 120px
      right: 0
      width: 100%
      height: 100%
      padding: 0px 20px
      background: rgb(56, 57, 61)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__socials
         display: flex
         margin-left: 0
         a
            background: transparent
            border: none
            width: auto
            height: auto
            margin-right: 15px
            path 
               fill: white
      &__title 
         margin-top: 35px
         margin-bottom: 20px
         text-transform: uppercase
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
      ul 
         li 
            margin-bottom: 20px
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 400
               line-height: 24px
      &__item 
         align-items: center
         margin-bottom: 22px
         p, a
            margin-left: 15px
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 400
            line-height: 24px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      background: url(/img/bur2.svg) no-repeat center center
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .masters h2
      margin-bottom: 40px
   .masters__block img
      right: -101px
   .masters .swiper1 .swiper-slide
      height: 430px
   .poster__up
      margin-top: 40px
   .poster__up
      flex-direction: column
   .poster__toggle
      margin-top: 25px
   .let__box
      flex-direction: column
      padding: 50px 20px
      position: relative
   .let__pic
      height: 250px
      position: absolute
      bottom: 170px
      object-fit: cover
   .met__main
      display: none
   .met__area .swiper-wrapper .swiper-slide
      width: auto !important
   .met__area .swiper-wrapper
      flex-wrap: inherit
      justify-content: flex-start
   .met__area
      max-width: 100%
      overflow: hidden
   .met__area .swiper-wrapper .swiper-slide:first-child
      width: auto !important
   .met__content h3
      font-size: 20px
      line-height: 23px
      text-transform: none
      width: 80%
   .swiper-pagination5
      display: flex
      left: 0 !important
      justify-content: center
      margin: 25px auto
   .photo__item p, .photo__box a p
      font-size: 16px
      line-height: 25px
   .let__box h2
      margin-bottom: 30px
   .let__box p
      margin-bottom: 350px
   .pop 
      width: 92%
   .nav__socials, .nav__content
      display: none
   .nav__search 
      max-width: 400px
      margin: 0 auto
   .nav__box
      padding-left: 0
      padding: 0
      height: auto
      border: none
      margin-top: 32px
   .nav__logo:after
      display: none
   .nav .menu-btn2
      width: 40px
      height: 40px
      right: 51px
      top: -32px
      left: inherit
      img
         width: 100%
         display: none
         height: 100%
      .svg 
         display: block
   .nav .menu-btn2.active 
      top: 24px
   .poster .swiper-button-prev2
      margin-right: 30px
   .poster .swiper-button-next2
      margin-left: 30px
   .poster__top
      display: none
   .poster__item
      flex-wrap: wrap
      padding: 24px 20px
      align-items: flex-start
   .poster__el
      width: 30%
      .poster__name
         display: block
         margin-bottom: 10px
   .about__box p
      max-width: 100%
   .cont__row
      margin: 50px 0 30px 
      flex-direction: column 
      align-items: flex-start
   .cont__item:first-child
      margin-right: 0
      margin-bottom: 20px
   .error img
      width: 100%
   .info
      padding: 60px 0
   .footer__box
      flex-direction: column
   .footer__content
      margin-right: 0
      margin-bottom: 25px
   .footer__com
      margin-top: 40px
   .footer
      padding: 50px 0
   .footer__left
      margin-right: 0
      margin-bottom: 25px
   .footer__info
      margin-right: 0
      margin-bottom: 25px
   .footer__name
      margin-bottom: 20px
   .swiper5 
      width: 100%
      overflow: hidden
   .event__arrow
      display: none
   .met__area .swiper-wrapper .swiper-slide, .met__area .swiper-wrapper .swiper-slide:first-child
      width: 50% !important
   .art  
      .news__item 
         width: 48.9%
         margin-right: 20px
         margin-bottom: 60px
         &:nth-child(3n)
            margin-right: 20px
         &:nth-child(2n)
            margin-right: 0
   .poster-page__item
      width: 48.9%
      margin-right: 20px
      margin-bottom: 60px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .about .poster-item__info
      flex-direction: column
   .about .poster-item__info .poster-item__row
      margin-right: 0
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .poster-item__row p
      &:first-child
         min-width: 56px
   .about__item
      margin-right: 0
      width: 100%
      margin-bottom: 40px
   .about__contacts
      margin: 60px 0
   .materials-item__row
      flex-direction: column-reverse
      align-items: flex-start
   .materials-item__content
      margin-right: 0
      margin-top: 30px
      max-width: 100%
   .mhr__item
      flex-direction: column
      margin-bottom: 60px
   .mhr__content
      margin-left: 0
      margin-top: 20px
      max-width: 100%
   .mhr__pic
      width: 100%
   .mhr__fig 
      bottom: inherit
      left: inherit
      right: 20px
      top: 196px
   .mhr2 .mhr__item
      width: 48.9%
      margin-right: 20px !important
      &:nth-child(2n)
         margin-right: 0px !important
      &:nth-child(3n)
         margin-right: 20px
   .ab__top
      flex-direction: column
      margin-bottom: 60px
   .ab__box
      margin-bottom: 60px
   .ab__content
      max-width: 100% 
      margin-right: 0
      margin-bottom: 30px
   .ab__top img
      width: 100%
   .ab h1, .ab h2
      margin-bottom: 30px
   .ab__photo img
      height: 394px
   .cont__top
      flex-direction: column 
      align-items: flex-start
   .cont__item:first-child
      margin-right: 0
   .cont__wrap
      margin-top: 60px
   .cont 
      padding-bottom: 60px !important
   .masters-wrap
      flex-wrap: wrap
   .masters-wrap__area
      margin-bottom: 40px
      width: 50%
   .masters.sec .swiper1 .swiper-slide 
      width: 48.9% !important
      margin-right: 20px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
      &:nth-child(n+9)
         display: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .form__flex
      flex-direction: column 
   .form__flex .form__item
      width: 100%
   h2 
      font-size: 42px
      line-height: 120%
   .pop h2
      margin-bottom: 20px
   .pop
      top: 31rem
   .nav__search
      max-width: 312px
   h1 
      font-size: 38px
      line-height: 105%
   .header__box p
      margin-bottom: 20px
   .header .swiper1 .swiper-slide
      height: 350px
   .header__fig
      width: 140px
   .row
      margin: 50px 0
   .row
      margin: 30px 0 20px
   .poster__el 
      width: 44%
      margin-bottom: 10px
   .poster__links
      margin-top: 30px
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 20px
   .menu-btn2
      display: block
      position: absolute
      top: 40px
      right: 54px
   .menu2
      display: block
   .nav__search
      display: none
   .menu2 
      .nav__search input
         height: 55px
      button 
         top: 10px
         right: 15px
   .poster__area
      margin-bottom: 110px
   .poster .swiper-button-prev2
      position: absolute
      top: 87px
      left: 32%
   .poster .swiper-button-next2
      position: absolute
      top: 87px
      left: inherit
      right: 32%
   .search .nav__search
      display: flex
   .search__total
      margin-bottom: 40px
   .bread
      margin-bottom: 50px
   .about__images
      flex-direction: column 
      margin-bottom: 20px
      img 
         width: 100%
         margin-bottom: 10px !important
   .doc__box
      margin: 40px 0 50px
   .doc h1
      margin-bottom: 30px
   .doc__item
      flex-direction: column
      padding-top: 40px
      position: relative
      margin-top: 40px
      border-top: 2px solid rgb(51, 51, 51)
      &:last-child
         padding-bottom: 0
   .doc__block
      border: none !important
      padding: 0
      height: auto
      margin-bottom: 23px
      flex-direction: column 
      align-items: flex-start
      .svg 
         margin-bottom: -6px
         position: absolute
         left: 25px
         bottom: 22px
         z-index: 3
         width: 42px
         path 
            fill: white !important
   .doc__area
      margin-left: 0
      height: 51px
      width: 100%
      justify-content: flex-end
      padding: 0 30px
      background: $red !important
      .svg 
         path 
            fill: white !important
   .cont 
      .footer__left
         position: relative !important
         top: 0 !important
      .footer__left p, .footer__left a
         display: block
   .policy__item p 
      font-size: 17px
      line-height: 30px
      max-width: 100%
   .nav__logo
      width: 140px
   .menu-btn
      top: 2px
   .header__wrap
      padding-top: 40px
   .header__box
      padding: 76px 20px
   .header__box h1
      font-size: 59px
   .header__box p
      font-size: 25px
      line-height: 36px
   .masters 
      padding: 50px 0 80px
   .masters__top
      flex-wrap: wrap 
   .masters__block
      width: 100%
      margin-bottom: 20px
   .masters__block img
      right: -49px
   .masters .swiper1 .swiper-slide
      width: auto !important
   .masters .pag
      display: flex
   .let, .fest, .news, .met
      padding: 60px 0
   .photo__box a
      width: 100%
      height: 394px
      &:nth-child(n+4)
         display: none
   .photo__item
      width: 100%
      &:nth-child(n+4)
         display: none
   .footer__btn
      margin-bottom: 25px
   .menu2
      width: 100%
      left: 0
      margin-left: 0
   .menu2 button
      width: 55px
      height: 55px
      right: 0
      top: 0
   .met__area .swiper-wrapper .swiper-slide, .met__area .swiper-wrapper .swiper-slide:first-child
      width: 100% !important
   .masters .swiper1 .swiper-slide
      width: 100% !important
   .swiper-pagination1 
      margin: 25px auto
      justify-content: center
      top: 0 !important
      left: 0 !important
   .art  
      .news__item 
         width: 100%
         margin-right: 0px !important
         margin-bottom: 60px
         &:nth-child(n+5)
            display: none
   .poster-page__item
      width: 100%
      margin-right: 0px !important
      margin-bottom: 60px
      &:nth-child(n+5)
         display: none
   .gal h1, .gal h2
      margin-bottom: 30px
   .gal .tabs__nav
      flex-direction: column
      margin-bottom: 40px
      a 
         width: 100%
         margin-right: 0
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   .mhr2 .mhr__item
      width: 100%
      margin-right: 0 !important
   .ab__photo img
      width: 49%
   .masters-item__row
      flex-direction: column
      margin-bottom: 40px
   .masters-item__content
      margin-left: 0
      margin-top: 25px
   .masters-item__text
      margin-bottom: 70px
   .masters__search .nav__search
      display: block
   .masters-wrap__item h3
      pointer-events: inherit
   .masters-wrap .accordeon .accordeon__panel
      max-height: 0 
   .masters-wrap
      padding: 25px
   .masters.sec .swiper1 .swiper-slide
      width: 48.5% !important
   .masters.sec .swiper1 .swiper-slide:nth-child(n+5)
      display: none
@media screen and (max-width: 767px)
   .form__item
      height: 70px
      margin-bottom: 20px
   .form__item label 
      font-size: 14px
      bottom: 16px
      left: 27px
   .form__item input
      width: 100%
      height: 100%
      padding-left: 26px
      font-size: 17px
      padding-bottom: 24px
   .form__item textarea
      padding-left: 26px
      font-size: 17px
      padding-top: 9px
   .form .custom-checkbox:checked + label::before
      border-radius: 10px
   .form 
      .custom-checkbox + label
         align-items: flex-start
   .form button
      height: 50px
      font-size: 16px
   .news-item__another
      margin: 80px 0 60px
      padding-bottom: 40px
      position: relative
   .news-item__arrows
      display: none
   .news-item .pag
      display: flex
      position: relative
      z-index: 5
      bottom: -37px
      width: 100%
      justify-content: center
   .news-item__top
      margin-bottom: 30px
   .news-item .swiper3 img
      height: 150px
   .news-item .swiper3 h3
      font-size: 19px
   .news-item .swiper3 p
      font-size: 17px
   .gal__links
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 15px
   .gal .photo__box a:nth-child(6), .gal .photo__box a:nth-child(7)
      width: 100%
   .header__box p
      font-size: 23px
   .poster__selects
      flex-direction: column
      align-items: flex-start
      width: 100%
   .poster__option
      margin-right: 0
      margin-bottom: 20px
      width: 100%
      &:nth-child(1)
         z-index: 6
      &:nth-child(2)
         z-index: 5
      &:nth-child(3)
         z-index: 4
      &:nth-child(4)
         z-index: 3
      &:nth-child(5)
         z-index: 2
   .let__content
      margin-right: 0
   .let__box h2
      font-size: 32px
      line-height: 53px
   .about__wik
      font-size: 33px
   .about__contacts h2, .about__events h2
      margin-bottom: 30px
   .materials__box .met__area a
      width: 100% !important
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .materials .tabs__nav
      white-space: nowrap
      overflow-x: auto
      justify-content: flex-start
   .materials
      .met__box
         &:nth-child(n+2)
            display: none
   .materials-item__wrap img
      width: 100%
   .masters-wrap__area
      width: 100%
   .masters-wrap__area:last-child
      margin-bottom: 0
   .masters.sec .swiper1 .swiper-slide
      margin-right: 0 !important
      margin-bottom: 30px
      width: 100% !important
   .masters.sec .swiper1 .swiper-slide:nth-child(n+4) 
      display: none
   .masters-wrap .accordeon__button:after
      width: 40px
      height: 40px
      background: url(/img/to1.svg) no-repeat !important
   .masters-wrap .accordeon__button.active:after
      background: url(/img/to2.svg) no-repeat !important
   .panel__text
      margin-top: 0
@media screen and (max-width: 576px)
   .news-item .poster-item__row p:nth-child(2)
      margin-left: 0
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   h2 
      font-size: 24px
   .pop h2
      text-align: left
   .close-popup
      width: 39px
      height: 39px
      top: 20px
      right: 20px
   .pop
      top: 28rem
      padding: 40px 20px
   .nav__logo
      width: 120px
   .nav__box
      padding: 17px 0 21px
      margin-top: 6px
   .header__box h1
      font-size: 30px
      line-height: 39px
      margin-bottom: 20px
      -webkit-text-stroke-width: 1px
   .container
      padding: 0 20px
   .menu-btn, .menu-btn2
      top: 20px
   .menu-btn2 
      right: 49px
   .menu-btn2.active
      right: 17%
   .menu__title 
      margin-top: 35px
      margin-bottom: 20px
      font-size: 17px
   .menu
      top: 92px
   h1 
      font-size: 24px
      line-height: 25px
   .header__box p 
      font-size: 17px
      width: 100%
      max-width: 100%
      line-height: 25px
   .btn_1
      font-size: 16px
   .header__btn
      width: 100%
   .header .pag
      bottom: 26px
   .header__fig 
      right: 28px
      bottom: 165px
      width: 120px
      top: inherit
   h2 
      font-size: 24px !important
      line-height: 120% !important
   .poster__area
      margin-top: 20px
      height: 86px
   .poster .swiper-button-next2
      right: 50%
      margin-right: -65px
      top: 111px
   .poster .swiper-button-prev2
      left: 50%
      margin-left: -65px
      top: 111px
   .poster__block span
      font-size: 18px
   .poster__block p
      font-size: 13px
   .header__wrap
      padding-top: 20px
   .poster__name
      font-size: 12px
   .poster__num
      font-size: 30px
   .poster__data, .poster__time, .poster__local, .poster__text
      font-size: 14px
   .poster__el
      margin-bottom: 20px
      width: 100%
      &:nth-child(1), &:nth-child(2)
         width: 48%
      &:last-child
         margin-bottom: 0
   .poster__content img
      width: 100%
      height: 89px
   .poster__links a
      padding: 0 20px 
      font-size: 15px
   .ymaps-2-1-79-image 
      background-size: 100% !important
      width: 90px !important
      height: 90px !important
   .poster
      padding-bottom: 35px
   .search__total
      font-size: 16px
   .search__title
      font-size: 20px
   .search__text 
      font-size: 16px
      line-height: 26px
   .search__item
      border-radius: 20px
      padding: 20px
      margin-bottom: 30px
   .search__item ul li
      margin-right: 14px
   .search__box
      margin-bottom: 60px
   .about__box h1
      margin-bottom: 20px
   .bread a
      font-size: 16px
   .about__box p
      font-size: 16px
      line-height: 26px 
      margin-bottom: 20px
   .about__box img
      height: 271px
      margin: 10px 0 20px
   .sec
      padding-top: 40px
   .page 
      .poster__links
         margin-bottom: 40px
   .about__box
      margin-bottom: 60px
   .poster-item__row
      flex-direction: column 
      align-items: flex-start
      p
         font-size: 16px
         &:nth-child(2)
            margin-left: 0
            margin-top: 5px
   .poster-item__info
      margin-bottom: 40px
   .gal 
      .photo__box
         a 
            &:nth-child(n+5)
               display: none
   .doc h1
      margin-bottom: 20px
   .doc__sub
      font-size: 18px
   .doc__box
      margin-top: 25px
      margin-bottom: 0
   .doc__item
      padding-top: 30px
      margin-top: 35px
   .doc__area
      padding: 0 20px
   .doc__block p
      font-size: 16px
   .cont .footer__left p, .cont .footer__left a
      font-size: 20px
   .cont__item p
      font-size: 16px
   .cont #map
      margin-bottom: 60px
   .policy h1
      margin-bottom: 30px
   .policy__item h2
      margin-bottom: 20px
   .policy__item p
      margin-bottom: 10px
   .error
      padding-top: 60px
   .error__btn
      margin-bottom: 60px
      font-size: 16px
      width: 100%
      height: 52px
      border-radius: 7.43px
   .row 
      object-fit: cover
      height: 40px
   .search__data 
      top: 0px
      right: 0px
      font-size: 14px
      position: relative
      margin-left: auto
      display: flex
      margin-top: 10px
      justify-content: flex-end
   .info .swip .swiper-slide
      height: 272px
      padding: 0 60px
   .info .pag
      top: -15px
   .menu-btn
      top: 15px
   .menu-btn2.active
      right: 10%
   .masters
      padding-top: 60px
   .masters__block
      height: auto
      margin-bottom: 20px
      padding: 16px 20px
      img
         z-index: -1
   .masters__num
      font-size: 30px
      margin-bottom: 2px
      span 
         font-size: 10px
         top: -1px
   .masters__el
      font-size: 14px
   .masters__block img
      max-width: 200px
   .masters__let
      font-size: 16px
   .masters .swiper1 .swiper-slide a, .btn_2
      font-size: 16px
   .poster__option
      &:last-child
         margin-bottom: 0
   .switch
      width: 100% 
      max-width: 286px
      margin: 0 auto
   .poster__toggle
      width: 100%
   .poster .swiper3 .swiper-slide img
      height: 195px
   .poster .event__content h3
      margin-bottom: 11px
      font-size: 20px
      line-height: 130%
   .poster .event__data
      font-size: 13px
   .poster .event__time
      font-size: 14px
      text-align: right
   .poster .event__time span, .poster .event__local
      font-size: 14px
      text-align: right
   .poster__see 
      margin: 0 auto 
      width: 100%
      padding: 0 20px
      font-size: 16px !important
   .let 
      padding-top: 16px
      padding-bottom: 19px
   .let__pic
      width: 86%
      bottom: 146px
      height: 250px
   .let__box h2
      font-size: 20px !important
      margin-bottom: 20px
      line-height: 25px !important
   .let__box p
      max-width: 100% 
      font-size: 16px
      margin-bottom: 295px
   .let__box a
      font-size: 16px
      width: 100%
   .mob
      display: block !important
   .poster__box
      margin-top: 20px
   .fest 
      padding-bottom: 0
   .met h2
      margin-bottom: 20px
   .met__area .swiper-wrapper .swiper-slide
      height: 356px
   .met__area .swiper-wrapper .swiper-slide a
      padding: 20px 25px
   .met__content h3
      width: 100%
   .met__content p
      font-size: 17px
   .news 
      padding-top: 20px
   .news h2
      margin-bottom: 20px
   .news__content
      padding: 20px 0 0 0
   .news__content span
      font-size: 16px
      margin-bottom: 12px
   .news__content p
      font-size: 18px
      line-height: 24px
   .news .event__arrows
      margin-bottom: 30px
   .photo
      padding-top: 20px
   .photo h2
      margin-bottom: 20px
   .info
      padding: 20px 0 40px
   .footer__btn, .footer__content
      width: 100%
   .footer__name
      font-size: 20px
   .footer__text
      font-size: 16px
      line-height: 21px
   .footer__flex 
      flex-direction: column
   .footer__form input
      width: 100%
      height: 60px
      margin-bottom: 10px
   .footer__form button
      width: 100%
   .footer__area p
      font-size: 14px
      line-height: 16px
   .footer__area
      .custom-checkbox + label
         align-items: flex-start
   .footer__com
      img 
         width: 100px
      p 
         font-size: 16px
   .footer__right
      width: 100%
   .news-item
      .poster-item__info
         margin-top: 40px
         margin-bottom: 20px
      .news
         padding-bottom: 0
      .news-item__another
         margin-bottom: 0
         padding-bottom: 0
   .poster-page
      padding-bottom: 80px
   .about .poster-item__info 
      margin-bottom: 20px
      margin-top: 25px
   .about .poster-item__info .poster-item__row
      flex-direction: initial
   .about .poster-item__info p:nth-child(2)
      margin-top: 0
      margin-left: 15px
   .about__wik
      font-size: 16px
      margin-bottom: 20px
   .about__item
      flex-direction: column
      margin-bottom: 50px
   .about__photo
      width: 100%
      border-radius: 50px
   .about__content
      margin-left: 0
      margin-top: 20px
   .about__tel
      font-size: 16px
   .about__name
      line-height: 21px
      font-size: 16px
   .about__contacts
      margin: 60px 0 30px
   .sec 
      padding-bottom: 60px
   .mhr__pic
      height: 336px
   .mhr__fig
      width: 96px
      top: 225px
   .mhr__item span
      top: 20px
      left: 20px
   .mhr__item h2
      font-size: 20px !important
      margin-bottom: 20px
   .mhr__item p
      font-size: 16px
   .mhr2 .mhr__item
      height: 480px
   .mhr2 .mhr__item h2
      margin-top: 10px
   .ab__top img
      height: 236px
   .ab h1, .ab h2
      font-size: 25px !important
      margin-bottom: 20px
   .ab__box p, .ab__content p
      font-size: 16px
   .ab__photo img
      width: 100%
   .about .poster-item__info p:nth-child(2)
      text-align: right
   .about .poster-item__info .poster-item__row
      justify-content: space-between
   .cont__link
      font-size: 25px
      margin-bottom: 25px
   .cont .about__row
      margin-top: 60px
   .cont
      padding-bottom: 0px !important
   .cont__wrap
      margin-top: 20px
   .materials-item__wrap img
      height: 360px
   .masters-item__text p
      font-size: 18px
   .masters-wrap
      margin-bottom: 50px
   .masters-wrap__area:last-child
      .accordeon__button
         margin-bottom: 10px
   .masters.sec h1
      margin-bottom: 30px
   .masters__search
      margin-top: 40px
   .masters__search .nav__search input
      height: 65px
   .masters__search .nav__search button
      width: 64px
   


